<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <version>1.0</version>
  <groupId>com.ainsleyc</groupId>
  <artifactId>grocer</artifactId>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <type>jar</type>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>
  </dependencies>
  <build>
    <!-- for hot reload of the web application -->
    <!-- <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory> -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3</version>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- Parent POM defines ${appengine.sdk.version} (updates frequently). -->
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <!-- <version>${appengine.sdk.version}</version> -->
        <version>1.9.38</version>
        <configuration>
          <address>0.0.0.0</address>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
