<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <version>1.0</version>
  <groupId>com.ainsleyc</groupId>
  <artifactId>grocer</artifactId>

  <properties>
    <javax.servlet.version>2.5</javax.servlet.version>

    <appengine.app.version>1</appengine.app.version>
    <appengine.sdk.version>1.9.38</appengine.sdk.version>
  
    <objectify.version>5.1.5</objectify.version>
    <guava.version>18.0</guava.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <type>jar</type>
      <scope>provided</scope>
      <version>${javax.servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.objectify</groupId>
      <artifactId>objectify</artifactId>
      <version>${objectify.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- for hot reload of the web application -->
    <!-- <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory> -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3</version>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- Parent POM defines ${appengine.sdk.version} (updates frequently). -->
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.sdk.version}</version>
        <configuration>
          <address>0.0.0.0</address>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
